{
  "name": "devconnecttinder",
  "version": "1.0.0",
  "description": "To Connect new Dev and makes connections",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "reactjs",
    "javascript"
  ],
  "author": "Vikarsh Verma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0",
    "validator": "^13.15.35"
  }
}
